# schedule-managment-system

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/company/schedule/management/system/: Application.java
src/main/java/com/company/schedule/management/system/config/: DataSourceConfiguration.java  DataSourceProperties.java  EntityManagerConfiguration.java  HibernateConfiguration.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/company/schedule/management/system/controller/: AudienceController.java  FacultyController.java  GroupController.java  HomeController.java  LectureController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/company/schedule/management/system/controller/rest/: AudienceRestController.java  FacultyRestController.java  GroupRestController.java  LectureRestController.java  LessonRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java  UserRestController.java
src/main/java/com/company/schedule/management/system/controller/util/: DateFormatter.java  DurationFormatter.java  StringToDurationConverter.java  StringUtils.java  TimeFormatter.java
src/main/java/com/company/schedule/management/system/controller/web/: AudienceController.java  FacultyController.java  GroupController.java  HomeController.java  LectureController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/company/schedule/management/system/dao/: AudienceDao.java  CrudDao.java  FacultyDao.java  GroupDao.java  LectureDao.java  LessonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/company/schedule/management/system/dao/exception/: DaoException.java
src/main/java/com/company/schedule/management/system/dao/impl/: AudienceDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  (+5 more)
src/main/java/com/company/schedule/management/system/dto/: AudienceDTO.java  AudienceDto.java  FacultyDTO.java  FacultyDto.java  GroupDTO.java  GroupDto.java  LectureDTO.java  LectureDto.java  LessonDTO.java  LessonDto.java  StudentDTO.java  StudentDto.java  SubjectDTO.java  SubjectDto.java  TeacherDTO.java  TeacherDto.java  UserDTO.java
src/main/java/com/company/schedule/management/system/model/: Audience.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/company/schedule/management/system/repository/: AudienceRepository.java  FacultyRepository.java  GroupRepository.java  LectureRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/company/schedule/management/system/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/company/schedule/management/system/service/: AudienceService.java  FacultyService.java  GroupService.java  LectureService.java  LessonService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/company/schedule/managment/system/: Application.java
src/main/java/com/company/schedule/managment/system/config/: DataSourceConfiguration.java  DataSourceProperties.java  SpringConfig.java
src/main/java/com/company/schedule/managment/system/dao/: AudienceDao.java  CrudDao.java  FacultyDao.java  GroupDao.java  LectureDao.java  LessonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/company/schedule/managment/system/model/: Audience.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/com/company/schedule/managment/system/models/: Audience.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/models/: Audience.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/resources/: application.properties  application.yml  hibernate.yml
src/main/resources/db/migration/: V1__Initial_DB.sql  V2__Change_field.sql  V3__Add_fields.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: audience.html  audiences.html  faculties.html  faculty.html  group.html  groups.html  home-page.html  lectures.html  lesson.html  lessons.html  students.html  subject.html  subjects.html  teacher.html  teachers.html  update_audience.html  update_faculty.html  update_group.html  update_lecture.html  update_lesson.html  update_student.html  update_subject.html  update_teacher.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/company/schedule/management/system/controller/: AudienceControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  HomeControllerTest.java  LectureControllerTest.java  LectureConverterTest.java  LessonControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/company/schedule/management/system/dao/: AudienceDaoImplTest.java  BaseIntegrationTest.java  FacultyDaoImplTest.java  GroupDaoImplTest.java  LectureDaoImplTest.java  LessonDaoImplTest.java  StudentDaoImplTest.java  SubjectDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/com/company/schedule/management/system/repository/: AudienceRepositoryTest.java  BaseIntegrationTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LectureRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/company/schedule/management/system/service/: AudienceServiceImplTest.java  FacultyServiceImplTest.java  GroupServiceImplTest.java  LectureServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clear-db.sql  fill-table.sql
(+84 files in other folders)
